<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pg-common</artifactId>

	<parent>
		<groupId>org.learn.proguard</groupId>
		<artifactId>pg-parent</artifactId>
		<version>0.1.0</version>
	</parent>

	<dependencies>
		<!-- Apache Commons Lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 代码混淆 -->
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.11</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<attach>true</attach>
					<attachArtifactClassifier>pg</attachArtifactClassifier>
					<options>
						<!-- <option>-dontobfuscate</option> -->
						<option>-ignorewarnings</option>
						<option>-dontshrink</option>
						<option>-dontoptimize</option>
						<option>-dontskipnonpubliclibraryclasses</option>
						<option>-dontskipnonpubliclibraryclassmembers</option>
						<option>-repackageclasses org.learn.proguard.common.pg</option>

						<option>-keep class **.package-info</option>
						<option>-keep enum ** { public *; }</option>
						<option>-keep interface ** { public *; }</option>
						<option>-keep class org.learn.proguard.*.domain.** { *; }</option>
						<option>-keep class **.*Util* { *; }</option>
						<option>-keepattributes Signature</option>
						<option>-keepattributes *Annotation*</option>
					</options>
					<outjar>${project.build.finalName}-pg</outjar>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
