<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.learn.javafx</groupId>
		<artifactId>ad-demo</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>child-main</artifactId>

	<properties>
		<mainClass>org.learn.javafx.MainApp</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>child-security</artifactId>
		</dependency>
	</dependencies>

</project>
